#ourtrainers
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #a8a8a8
        margin: 20px 0
        .textbox
    .box
        margin: 0 5px

        padding: 15px
        h2
            font-weight: 300
            font-size: 25
            padding: 20px 0
        ul
            display: flex
            flex-direction: row

            li
                margin: 0 10px
                background-color: #d4cece
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    .wid
        width: 580px
