#welcome
    padding: 40px 0
    .textbox
        h1
            font-weight: 700
            font-size: 34px
        h3
            color: #a8a8a8
            margin: 20px 0 40px
            font-size: 20px
        h2,h6
            margin: 15px
        h2
            font-size: 33px
        h6
            font-size: 18px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #57a051
            color: #ffff
    .wid
        width: 580px
        padding: 0
